twitter_username = "@das638461"
twitter_password ="Sudipta@638"
MongoDBUrl ="mongodb+srv://sudiptadas2303:95939896@cluster0.iaf3m7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ProxyMeshUsername ="Sudipta1905"
Proxymeshpassword ="Sudipta@1905"